:root {
    --main-bg-color: #FEFEFE;
    --text-color: #3C3027;
    --secondary-color: #2D2A28;
    --light-gray: #D7D6D6;
    --highlight-color: #ED731C;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

h2 {
    color: white;
}

h3, h4 {
    color: var(--secondary-color);
}

.judul {
    padding: 20px;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.judul img {
    width: 100px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: whitesmoke;
    margin: 0 15px;
}

nav a:hover {
    font-weight: bold;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

#content {
    flex: 0 0 75%;
}

aside {
    flex: 0 0 25%;
    padding-left: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

footer {
    padding: 20px;
    color: black;
    background-color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
}

.gallery {
    width: 100%;
    max-width: 650px;
    margin: 10px auto;
    border: 5px solid var(--text-color);
    overflow: auto;
    text-align: center;
}

.thumb {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid var(--text-color);
    margin-bottom: 10px;
}

.thumb:hover {
    opacity: 0.5;
    cursor: pointer;
}
